{
  "manifest_version": 3,
  "name": "Substack Highlighter",
  "version": "0.1",
  "description": "Highlight and save text from Substack articles with your own notes.",
  "permissions": ["storage", "activeTab"],
  "content_scripts": [
  {
    "matches": ["*://*.substack.com/*"],
    "js": [
      "content/dom-utils.js",
      "content/ui.js",
      "content/storage.js",
      "content/restore.js",
      "content/main.js"
    ]
  }
  ],
  "action": {
    "default_popup": "popup.html"
  }
}